Part 1. Display the whole Department table (DEPTNO, DEPTNAME, MGRNO, ADMRDEPT LOCATION)
Part 2. Display the Employee table with the following column names (First name, Last name, Mid Initial,
Sex, Bonus, Commission, Salary)
Part 3. Display the results of (First name, Last name, Dept number, Dept Name, Manager Number) by
joining those 2 tables together.

To prep and compile h1.sqc in the Db2 Docker Container. Assume that you have all your file in a
directory 257 in your Db2 Container home directory (e.g. /database/config/db2inst1/257) Issue the
following command in the Db2 Container Window.
DB2 Connect to Sample
DB2 Prep h1.sqc
gcc -I../sqllib/include -c h1.c
gcc -o h1 h1.o -L../sqllib/lib -ldb2
/* If successful, you will get the file sample2 (executable), run it by: */
./h1 sample

output should be...

  Connecting to 'sample' database...
  Connected to 'sample' database.
DEPARTMENT table
DEPTNO DEPTNAME                      MGRNO  ADMRDEPT LOCATION
   A00 SPIFFY COMPUTER SERVICE DIV.  000010 A00
   B01 PLANNING                      000020 A00
   C01 INFORMATION CENTER            000030 A00
   D01 DEVELOPMENT CENTER                   A00
   D11 MANUFACTURING SYSTEMS         000060 D01
   D21 ADMINISTRATION SYSTEMS        000070 D01
   E01 SUPPORT SERVICES              000050 A00
   E11 OPERATIONS                    000090 E01
   E21 SOFTWARE SUPPORT              000100 E01
   F22 BRANCH OFFICE F2                     E01
   G22 BRANCH OFFICE G2                     E01
   H22 BRANCH OFFICE H2                     E01
   I22 BRANCH OFFICE I2                     E01
   J22 BRANCH OFFICE J2                     E01

EMPLOYEE table
    FIRSTNME     LASTNAME        M S BONUS      COMM        SALARY
    CHRISTINE    HAAS            I F 1000.000000 4220.000000 152750.000000
    MICHAEL      THOMPSON        L M 800.000000 3300.000000 94250.000000
    SALLY        KWAN            A F 800.000000 3060.000000 98250.000000
    JOHN         GEYER           B M 800.000000 3214.000000 80175.000000
    IRVING       STERN           F M 500.000000 2580.000000 72250.000000
    EVA          PULASKI         D F 700.000000 2893.000000 96170.000000
    EILEEN       HENDERSON       W F 600.000000 2380.000000 89750.000000
    THEODORE     SPENSER         Q M 500.000000 2092.000000 86150.000000
    VINCENZO     LUCCHESSI       G M 900.000000 3720.000000 66500.000000
    SEAN         O'CONNELL         M 600.000000 2340.000000 49250.000000
    DELORES      QUINTANA        M F 500.000000 1904.000000 73800.000000
    HEATHER      NICHOLLS        A F 600.000000 2274.000000 68420.000000
    BRUCE        ADAMSON           M 500.000000 2022.000000 55280.000000
    ELIZABETH    PIANKA          R F 400.000000 1780.000000 62250.000000
    MASATOSHI    YOSHIMURA       J M 500.000000 1974.000000 44680.000000
    MARILYN      SCOUTTEN        S F 500.000000 1707.000000 51340.000000
    JAMES        WALKER          H M 400.000000 1636.000000 50450.000000
    DAVID        BROWN             M 600.000000 2217.000000 57740.000000
    WILLIAM      JONES           T M 400.000000 1462.000000 68270.000000
    JENNIFER     LUTZ            K F 600.000000 2387.000000 49840.000000
    JAMES        JEFFERSON       J M 400.000000 1774.000000 42180.000000
    SALVATORE    MARINO          M M 600.000000 2301.000000 48760.000000
    DANIEL       SMITH           S M 400.000000 1534.000000 49180.000000
    SYBIL        JOHNSON         P F 300.000000 1380.000000 47250.000000
    MARIA        PEREZ           L F 500.000000 2190.000000 37380.000000
    ETHEL        SCHNEIDER       R F 500.000000 2100.000000 36250.000000
    JOHN         PARKER          R M 300.000000 1227.000000 35340.000000
    PHILIP       SMITH           X M 400.000000 1420.000000 37750.000000
    MAUDE        SETRIGHT        F F 300.000000 1272.000000 35900.000000
    RAMLAL       MEHTA           V M 400.000000 1596.000000 39950.000000
    WING         LEE               M 500.000000 2030.000000 45370.000000
    JASON        GOUNOT          R M 500.000000 1907.000000 43840.000000
    DIAN         HEMMINGER       J F 1000.000000 4220.000000 46500.000000
    GREG         ORLANDO           M 600.000000 2340.000000 39250.000000
    KIM          NATZ            N F 600.000000 2274.000000 68420.000000
    KIYOSHI      YAMAMOTO          M 500.000000 1974.000000 64680.000000
    REBA         JOHN            K F 600.000000 2387.000000 69840.000000
    ROBERT       MONTEVERDE      M M 600.000000 2301.000000 37760.000000
    EILEEN       SCHWARTZ        R F 500.000000 2100.000000 46250.000000
    MICHELLE     SPRINGER        F F 300.000000 1272.000000 35900.000000
    HELENA       WONG              F 500.000000 2030.000000 35370.000000
    ROY          ALONZO          R M 500.000000 1907.000000 31840.000000

JOINED table
    FIRSTNME     LASTNAME        DEP DEPARTMENT_NAME               MGRNO
    CHRISTINE    HAAS            A00 SPIFFY COMPUTER SERVICE DIV.  000010
    GREG         ORLANDO         A00 SPIFFY COMPUTER SERVICE DIV.  000010
    DIAN         HEMMINGER       A00 SPIFFY COMPUTER SERVICE DIV.  000010
    SEAN         O'CONNELL       A00 SPIFFY COMPUTER SERVICE DIV.  000010
    VINCENZO     LUCCHESSI       A00 SPIFFY COMPUTER SERVICE DIV.  000010
    MICHAEL      THOMPSON        B01 PLANNING                      000020
    SALLY        KWAN            C01 INFORMATION CENTER            000030
    KIM          NATZ            C01 INFORMATION CENTER            000030
    HEATHER      NICHOLLS        C01 INFORMATION CENTER            000030
    DELORES      QUINTANA        C01 INFORMATION CENTER            000030
    IRVING       STERN           D11 MANUFACTURING SYSTEMS         000060
    REBA         JOHN            D11 MANUFACTURING SYSTEMS         000060
    KIYOSHI      YAMAMOTO        D11 MANUFACTURING SYSTEMS         000060
    JENNIFER     LUTZ            D11 MANUFACTURING SYSTEMS         000060
    WILLIAM      JONES           D11 MANUFACTURING SYSTEMS         000060
    DAVID        BROWN           D11 MANUFACTURING SYSTEMS         000060
    JAMES        WALKER          D11 MANUFACTURING SYSTEMS         000060
    MARILYN      SCOUTTEN        D11 MANUFACTURING SYSTEMS         000060
    MASATOSHI    YOSHIMURA       D11 MANUFACTURING SYSTEMS         000060
    ELIZABETH    PIANKA          D11 MANUFACTURING SYSTEMS         000060
    BRUCE        ADAMSON         D11 MANUFACTURING SYSTEMS         000060
    EVA          PULASKI         D21 ADMINISTRATION SYSTEMS        000070
    ROBERT       MONTEVERDE      D21 ADMINISTRATION SYSTEMS        000070
    MARIA        PEREZ           D21 ADMINISTRATION SYSTEMS        000070
    SYBIL        JOHNSON         D21 ADMINISTRATION SYSTEMS        000070
    DANIEL       SMITH           D21 ADMINISTRATION SYSTEMS        000070
    SALVATORE    MARINO          D21 ADMINISTRATION SYSTEMS        000070
    JAMES        JEFFERSON       D21 ADMINISTRATION SYSTEMS        000070
    JOHN         GEYER           E01 SUPPORT SERVICES              000050
    EILEEN       HENDERSON       E11 OPERATIONS                    000090
    MICHELLE     SPRINGER        E11 OPERATIONS                    000090
    EILEEN       SCHWARTZ        E11 OPERATIONS                    000090
    MAUDE        SETRIGHT        E11 OPERATIONS                    000090
    PHILIP       SMITH           E11 OPERATIONS                    000090
    JOHN         PARKER          E11 OPERATIONS                    000090
    ETHEL        SCHNEIDER       E11 OPERATIONS                    000090
    THEODORE     SPENSER         E21 SOFTWARE SUPPORT              000100
    ROY          ALONZO          E21 SOFTWARE SUPPORT              000100
    HELENA       WONG            E21 SOFTWARE SUPPORT              000100
    JASON        GOUNOT          E21 SOFTWARE SUPPORT              000100
    WING         LEE             E21 SOFTWARE SUPPORT              000100
    RAMLAL       MEHTA           E21 SOFTWARE SUPPORT              000100